# tracker-application

./: .gitignore  README.md
TrackerApplication/: TrackerApplication.sln
TrackerApplication/TrackerApplication.Client/: TrackerApiClient.cs  TrackerClient.cs
TrackerApplication/TrackerApplication.Contracts/: BadRequestException.cs  ITrackerService.cs  ITrakerRepository.cs  ServiceResponse.cs  TrackerApplication.Contracts.csproj
TrackerApplication/TrackerApplication.Contracts/Converters/: MMDashDDDashYYYYDateTimeConverter.cs  TimeSpanConverter.cs
TrackerApplication/TrackerApplication.Contracts/Models/: MMDashDDDashYYYYDateTimeConverter.cs  TrackerData.cs
TrackerApplication/TrackerApplication.Contracts/Models/TrackerDataFormat1/: Crumb.cs  Crumb1.cs  Sensor.cs  Sensor1.cs  Tracker.cs  Tracker1.cs  TrackerData.cs  TrackerData1.cs
TrackerApplication/TrackerApplication.Contracts/Models/TrackerDataFormat2/: Device.cs  Device2.cs  SensorData.cs  SensorData2.cs  TrackerData.cs  TrackerData2.cs
TrackerApplication/TrackerApplication.Contracts/Models/TrackerDataFormat3/: Datum.cs  Datum3.cs  Device.cs  Device3.cs  TrackerData.cs  TrackerData3.cs
TrackerApplication/TrackerApplication.Domain/: DataLoader.cs  MMDashDDDashYYYYDateTimeConverter.cs  TrackerDataFormat1Normalizer.cs  TrackerDataFormat2Normalizer.cs  TrackerDataFormat3Normalizer.cs  TrackerDataNormalizer.cs
TrackerApplication/TrackerApplication.Domain.Tests/: TrackerApplication.Domain.Tests.csproj  TrackerDataFormat1NormalizerTest.cs  TrackerDataFormat2NormalizerTest.cs  TrackerDataFormat3NormalizerTest.cs  TrackerDataNormalizerFormat1Test.cs
TrackerApplication/TrackerApplication.Domain.Tests/TestFiles/: TrackerDataFoo3.json
TrackerApplication/TrackerApplication.Domain/NormalizedTrackerData/: TrackerData.cs
TrackerApplication/TrackerApplication.Domain/TrackerDataFormat1/: Crumb.cs  Sensor.cs  Tracker.cs  TrackerData.cs  TrackerDataFormat1Normalizer.cs
TrackerApplication/TrackerApplication.Domain/TrackerDataFormat2/: Device.cs  SensorData.cs  TrackerData.cs  TrackerDataFormat2Normalizer.cs
TrackerApplication/TrackerApplication.Domain/TrackerDataFormat3/: Datum.cs  Device.cs  TrackerData.cs  TrackerDataFormat3Normalizer.cs
TrackerApplication/TrackerApplication.Repositories/: TrackerApplication.Repositories.csproj  TrakerRepository.cs
TrackerApplication/TrackerApplication.Services/: TrackerService.cs
TrackerApplication/TrackerApplication.WebApi/: Dockerfile  Program.cs  Startup.cs  TrackerApplication.WebApi.csproj
TrackerApplication/TrackerApplication.WebApi.Tests/: TrackerApplication.WebApi.Tests.csproj  TrackerSteps.cs
TrackerApplication/TrackerApplication.WebApi.Tests/Features/: Tracker.feature  Tracker.feature.cs
TrackerApplication/TrackerApplication.WebApi/Controllers/: TrackerApplicationController.cs  TrackerController.cs
TrackerApplication/TrackerApplication.WebApi/Properties/: launchSettings.json
TrackerApplication/TrackerApplication.WinForm/: AppConfig.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TextBoxTrackerClientLogger.cs  TrackerApplication.WinForm.csproj  appsettings.json
